{
  "ConnectionStrings": {
    "PttConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PttDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PttUserConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PttUserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:3000",
    "Secret": "Sf5jzz8GhpC46jkdDFSA7gAqocF6kJDFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFjSqDAhaFupwFEWw5F9W66wqA6E9sqwDpKaDnV60AFaf0zQhmD5sfd"
  },
  "AllowedHosts": "*"
}
